# Kern

./: DatabaseConfiguration.cs  Kern.csproj  Kern.sln  README.md  cleanupcode.cmd  cleanupcode.sh
.config/: dotnet-tools.json
Authorization/: AuthenticationService.cs  IIdentity.cs  IJwtIdentity.cs  JwtAuthorizationMiddleware.cs  JwtService.cs  ServiceCollectionExtension.cs
Authorization/Extensions/: AuthorizationOptionsExtensions.cs  ClaimsExtension.cs  EndpointExtension.cs  ServiceCollectionExtensions.cs
Authorization/Handlers/: PermissionHandler.cs
Authorization/Metadatas/: AudienceMetadata.cs  RequireAuthorizationMetadata.cs
Authorization/Requirements/: PermissionRequirements.cs
Constants/: StringConstants.cs
Controller/: IController.cs
Controller/Extensions/: ServiceCollectionExtensions.cs
Database/: IPagination.cs  ISearchName.cs
Database/Extensions/: IConfigurationExtensions.cs  IPaginationExtensions.cs  ISearchNameExtensions.cs  QueryableExtensions.cs
Error/: AuthenticationError.cs  AuthorizationError.cs  BadRequestError.cs  ConflictError.cs  ErrorBase.cs  NotFoundError.cs  ServiceUnavailableError.cs
Extensions/: BuilderExtensions.cs  DependencyInjectionExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Middlewares/: ExceptionMiddleware.cs
Module/: IModule.cs  ModuleExtensions.cs
Response/: JsonResponse.cs
Response/Dtos/: ResponseDataDto.cs  ResponseDto.cs  ResponseErrorDto.cs
Response/Extensions/: ErrorExtension.cs  TupleExtension.cs  ValidationExtension.cs
Response/Models/: ResponseModel.cs
S3/: S3.cs  S3Options.cs
S3/Extensions/: ServiceCollectionExtensions.cs
Services/: IdGenService.cs  SwaggerService.cs
Utility/: CryptoUtil.cs  PathUtil.cs
src/Kern/: Kern.csproj  Kern.nuspec
src/Kern.AspNetCore/: Kern.AspNetCore.csproj  Kern.AspNetCore.nuspec
src/Kern.AspNetCore/Authorization/: IIdentity.cs
src/Kern.AspNetCore/Authorization/Extensions/: ServiceCollectionExtensions.cs
src/Kern.AspNetCore/Constants/: StringConstants.cs
src/Kern.AspNetCore/Endpoints/: IEndpoints.cs
src/Kern.AspNetCore/Endpoints/Extensions/: ServiceCollectionExtensions.cs
src/Kern.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/Kern.AspNetCore/Filters/: ValidationFilter.cs
src/Kern.AspNetCore/Response/: JsonResponse.cs  JsonResult.cs
src/Kern.AspNetCore/Response/Dtos/: CommonResponse.cs  DataResponse.cs  ResponseDataDto.cs  ResponseDto.cs  ResponseErrorDto.cs  ValidationProblemResponse.cs
src/Kern.AspNetCore/Response/Extensions/: ErrorExtension.cs  TupleExtension.cs  ValidationExtension.cs
src/Kern.AspNetCore/Response/Models/: ResponseDetail.cs  ResponseModel.cs
src/Kern.AspNetCore/S3/: S3.cs  S3Options.cs  S3UrlGenerator.cs  ServiceCollectionExtensions.cs
src/Kern.AspNetCore/S3/Extensions/: ServiceCollectionExtensions.cs
src/Kern/Dtos/Response/: ResponseDataDto.cs  ResponseDto.cs  ResponseErrorDto.cs
src/Kern/Error/: BadRequestError.cs  ErrorBase.cs
src/Kern/Extensions/: DateTimeExtension.cs  FluentValidationExtensions.cs  StringExtensions.cs
src/Kern/Pipeline/: PipelineBuilder.cs  PipelineResult.cs  PipelineRunner.cs
src/Kern/Queue/: IQueueTask.cs  IQueueTaskWithPayload.cs  Queue.cs  QueueHost.cs  ServiceCollectionExtensions.cs
src/Kern/S3/: S3.cs  S3Options.cs  S3UrlGenerator.cs  ServiceCollectionExtensions.cs
src/Kern/Utils/: CodeUtils.cs  EnumUtils.cs  LongUtils.cs
