<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kern.AspNetCore</PackageId>
    <Version>2.0.0</Version>
    <Authors>Edwin Sulaiman</Authors>
    <Owners>Edwin Sulaiman</Owners>
    <PackageLicenseUrl>https://github.com/weaze-id/Kern/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/weaze-id/Kern</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library for ASP Minimal API to make development faster</Description>
    <PackageReleaseNotes>Add validation filter feature</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kern" Version="2.0.0" />
  </ItemGroup>

</Project>
