<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kern</PackageId>
    <Version>1.2.0</Version>
    <Authors>Edwin Sulaiman</Authors>
    <Owners>Edwisn Sulaiman</Owners>
    <PackageLicenseUrl>https://github.com/weaze-id/Kern/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/weaze-id/Kern</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library for ASP 7 Minimal API to make development faster</Description>
    <PackageReleaseNotes>Remove enum utils</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
