<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kern</PackageId>
    <Version>2.1.0</Version>
    <Authors>Edwin Sulaiman</Authors>
    <Owners>Edwisn Sulaiman</Owners>
    <PackageLicenseUrl>https://github.com/weaze-id/Kern/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/weaze-id/Kern</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Develop .NET apps faster with Kern</Description>
    <PackageReleaseNotes>Add pipeline pattern programming feature</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>

</Project>
